# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
#sonar.sources=locate,core it will scan code under folder locate and core
# Language
sonar.language=java
sonar.java.binaries=target,target/classes
# Encoding of the source files
sonar.sourceEncoding=UTF-8
